# CurrencyRateAdapter

./: .editorconfig  Class1.cs  CurrencyRateAdapter.sln  Dockerfile  README.md
src/CurrencyRateAdapter.Adapter/: CurrencyRateAdapter.Adapter.csproj  DependencyInjection.cs
src/CurrencyRateAdapter.Adapter/Configs/: CurrencyApiConfig.cs  CurrencyApiSettings.cs
src/CurrencyRateAdapter.Adapter/Extensions/: CurrencyRatesXmlExtensions.cs  (+1 more)
src/CurrencyRateAdapter.Application/: Class1.cs  CurrencyRateAdapter.Application.csproj  DependencyInjection.cs
src/CurrencyRateAdapter.Contracts/: CurrencyRateAdapter.Contracts.csproj
src/CurrencyRateAdapter.Domain/: Class1.cs
src/CurrencyRateAdapter.Infrastructure/: Class1.cs  CurrencyRateAdapter.Infrastructure.csproj  DependencyInjection.cs
src/CurrencyRateAdapter.Presentation/: CurrencyRateAdapter.Presentation.csproj  CurrencyRateAdapter.Presentation.http  DependencyInjection.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/CurrencyRateAdapter.Presentation/Common/Errors/: GlobalExceptionHandler.cs
src/CurrencyRateAdapter.Presentation/Common/Http/: HttpContextItemKeys.cs
src/CurrencyRateAdapter.Presentation/Common/Mappings/: GetAllAvailableProvidersMappingConfig.cs  GetAllCurrencyRatesByProviderMappingConfig.cs
src/CurrencyRateAdapter.Presentation/Controllers/: CurrencyProviderController.cs  WeatherForecastController.cs
src/CurrencyRateAdapter.Presentation/Controllers/Common/: ApiController.cs
src/CurrencyRateAdapter.Presentation/Properties/: launchSettings.json
(+26 files in other folders)
