<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>02ea1eb7-8dd3-4ceb-8f84-131fc05719e7</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyRateAdapter.Adapter\CurrencyRateAdapter.Adapter.csproj" />
    <ProjectReference Include="..\CurrencyRateAdapter.Application\CurrencyRateAdapter.Application.csproj" />
    <ProjectReference Include="..\CurrencyRateAdapter.Contracts\CurrencyRateAdapter.Contracts.csproj" />
    <ProjectReference Include="..\CurrencyRateAdapter.Infrastructure\CurrencyRateAdapter.Infrastructure.csproj" />
  </ItemGroup>

</Project>
